
#############################################################
# Global configuration
#############################################################
[general]
bridge_parser = dotnet

#############################################################
# Storage configuration
#############################################################
[fs_storage]
base_path = repository
enable_lock = 0

#############################################################
# Store configuration
#############################################################
[store]
enable_lock = 1
member_storage = fs_storage
media_storage = fs_storage
workspaces = ws0 

#############################################################
# Workspaces configuration
#############################################################
[ws0]
name = blog_ws
title = My Blog
collections = col0

#############################################################
# Collections configuration
#############################################################

[col0]
name = music
title = My Music
base_uri = http://localhost:9999/
base_edit_uri = http://localhost:9999/music/
base_media_edit_uri = http://localhost:9999/music/media/
accept_media_types = application/atom+xml
handlers = hd0
reload_members = 1


#############################################################
# Handlers configuration
#############################################################
[hd0]
media_type = application/atom+xml
handler_class = AtomHandler
handler_module = core/handler/article
member_class = AtomMember
member_module = builtin:atom
member_type = mt0

#############################################################
# Member type configuration
#############################################################
[mt0]
name_creator = module:core/atompub,callable:resource_storage_name_generator
entry_id_creator = module:core/atompub,callable:atom_id_generator