<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extf.Net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Documents and Settings\M. David\My Documents\My Projects\extf.net\trunk\Base\Properties\app.db"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Documents and Settings\M. David\My Documents\My Projects\extf.net\trunk\Base\Properties\app.db"</Value>
    </Setting>
    <Setting Name="AppSQLite3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=.\app.db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=.\app.db</Value>
    </Setting>
    <Setting Name="Extf_Net_AmazonAWS_S3_AmazonS3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://s3.amazonaws.com/soap</Value>
    </Setting>
    <Setting Name="Extf_Net_AmazonAWS_SQS_QueueService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://queue.amazonaws.com</Value>
    </Setting>
    <Setting Name="Extf_Net_AmazonAWS_EC2_AmazonEC2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ec2.amazonaws.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>