<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="296" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:service" ZOrder="4" X="402" Y="279" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:workspace" ZOrder="3" X="605" Y="409" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:collection" ZOrder="2" X="852" Y="204" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:accept" ZOrder="1" X="1063" Y="377" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:service_workspace" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workspace_collection" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_collection_accept" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>